PORT = 5000

#DB CONNETION
USER_NAME = Name_of_your_database which you are using (mysql or postgreSQl)
PASSWORD = YourPassword
DB_NAME = YourDatabaseName
HOST = localhost 


# secret key 
MY_SECRET = Put_Your_Secrete_key_here